{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=E:\\Папки\\Programming\\PersonalOrganizer\\Solution\\PersonalOrganizer.API\\PersonalOrganizer.db"
  }
}